apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:vopiaH1vYnwAfB4tzpBh1VZ2naCalseN3cJZKHJv8ZdC+Bn2,iv:LJc7rftgRaGiZzI2nojPzf39ejC2H+knLzs5zHZQ0Ys=,tag:hOXNgN1GzXGS/qih58Ib+A==,type:str]
    credentials.json: ENC[AES256_GCM,data:GNuhAAbcY0AsAl5YaydbAFDAOBcCTz1zGLKQAF3Uqfxg37yoNNPLvUQ/jitNGilvummSmFl4JDo2LRWlkx2PJE1gokkiODBveDNBnjg+QmnmbrIGN+C7N1b/M/gkGdmvMNrF+vmlxaLIsIZQS7Z7yvv6yA0za+BUEe9Sz9NjwtpWkbVHGlKY7Js5/Y1DQ5gys5a9HurhTfbRyz0PW/t1xLcvi6OlSbfR4InwY90TZA==,iv:Lf9NfOe25YzJAsMhNNY5krceWJnWBTbtzjJnWCDxQqs=,tag:CTXJCzDH3W4k7UDwq177Qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0OEhhdmJOVm1sRVdtYVRK
            NHNhSDVkVmdBbzBRM3dvYUVBRmdCc0o2SFhNCjV2Z1gwQVYrRnlGeXVxR1VOL3Y3
            Z1FMOGR2UXFMbWNUMXduWmpEeUlxaE0KLS0tIEZSY0RCWm9ZRGFFdTRWUDl2ektZ
            aUlWRzBOeGdzc0lxRTQyMW1kazhyUEEKPlb3SRkAUNA7oCHK+p+gPdl2vZwDxdi3
            aGhF3razh4YjIx76jq3rc6HKZFtNFBZDBF+ZJxY+s+83f3JXy8EZkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T20:54:57Z"
    mac: ENC[AES256_GCM,data:LStW4H4oWAUJErjhixOnZwAxFvc+AnnZQUJJYp+iQH6l1l6g97j6CQiEZQbqv9VG+x+KkljzHRwFr4dz6lsiTkeUgrlnmdFn0SiuY558zzg9W6GiphnCOZhNFkm4+gPG2TwKg4gTXHh/6W6nmYDkqL5S+MFBgvUkgJGpO39CLeY=,iv:IH1I6txb8TvuInwjspJ1GFYmaz9ux6jmd7W74gs+qjM=,tag:QRaZqlYkEkos/Y4V7FjOHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
