apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:cn13EhOUS4muKIj0Ixkbp+Q0EXbt1I2HcOYNqa9Qyk/ECsZA,iv:MsORMlYfVtKRW9LxNSShcOgHQVwfI6ImMewgGna13u8=,tag:hu9S0vVoxN5UD0/4YtTNCw==,type:str]
    credentials.json: ENC[AES256_GCM,data:hoXFcCbXBGeXjKgX3iXvp9BT59RqM3zIT1J21XiNjxbC3/Znisk/+5TwUyrUaHREPE+lEjhZaIMSoVI9Uzh2yoayD6OOzwV0sFl9BiJUBHeejakZM81D5bk00UyOHhSTRFEYZfsCW3eolyhLqKPXaA8P+L+YZzpwX5sis7Q/jNw2B4usgwAnVXbDWr3mtjbZUISmrttR+bB7wm5ZsvZdhiELnfPRAh7SQ1mLGMaiXw==,iv:BSEOkLlyNXhik3l9mGNXdgtjnU5xQJ5sjmv8+9G4s3c=,tag:mEWn0CxWs2auSyUFcmkz6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Zm9qYVJhR3Ftc29DVmVG
            SVNnNEVBdjNDSGkwbG9aYTlZRDZaY24wcEVRCllFdGZaYkdCQnlpWVVlOUlPcWJG
            MHpwakNOVTdaU2JPSElVZDRuaVRsSTAKLS0tIDNoRnl2b1ZhbE1FbDgwTmdpK3o0
            VkNhZGNXWmtBREROVlc3RWd1WjU5RHMKUN6PfzsDn+10lkX1fZz613Bplwq5sQ1L
            SAwLBuWIgDkh1AaxRq3ALCcnGFsr636DFEf612c+NgpexCfSOCEuoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T20:33:15Z"
    mac: ENC[AES256_GCM,data:wa21uoXG0bWyCV036yEV9LEEUUmeB2cfXO33IKM31LC1EqsHqJShorTvM6gZXCtBxJzakLIKHqB58Ct2wQlfdCT9VCiwcS6wKvBEWu5o5z+8fpEy9ymklik6JRhzIfB/xhEDrrkz4NlCh7qPfTMYypELNQ1gPQ+IMT5PZvM2A7c=,iv:dYD34+LF+FR23V31IN8ArRSsr5mrIxDK3+cL+J6uzXI=,tag:EGwM2uwUR4j9dV7DOMPlJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
