apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rjWcRPR8nPe9nIf6CglNfCRK2O4YcoGQPzOEiM5dcC2sJmbo,iv:BS9bA6jd10wCWYsFD5iqlRAQDBC/zywGtRDTZAoCggA=,tag:Pl3aY2r8nahqsNQV5H9syw==,type:str]
    credentials.json: ENC[AES256_GCM,data:xLUhPVQ9rXSwAntH0Mr7j3ls7HSyfV2+N+hKbYFl0QVllvpLl4z+ibNUmnFKMzS8ZWstXvsCyx6y56rT0EU0p5zbgYHkJHKoyDVxS0ygBjYCTK4uSBZmILujyKZ2dtZBMb7TRPAK5snfNTSr4eILRTJdMhacbD2euloCLEDP6egIWIrGmOpVBvfanHUAujv7i2G0/Ow3QkZVCp189o0DmL0183w+peV40YyY5sGIww==,iv:2QCUkf1Y7LSG9rT8mwKSD4J+0W15+L4TAv+XkcXd8lU=,tag:FNTgezApVq6JH5g9v4q2zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RnVPME5jbkRCY0FCSkI3
            SVlKM1VybEJDUmNWNmRmMkt4MXZkM25uc2dNCkVBWW9RT3lERzcxaFphU0UrME1t
            OU54QUFDNkdMVTRzQXVwdEt1R0dHSnMKLS0tIEFzb2xaL05zbFA1UGR1SHNsRzlZ
            UlFpMHR6b1VBN0pJRzJDcFpJVUNXNXMK/LdWyo1664NMlYf3dwjgLwzQMjSN98rJ
            YWJcGFbuwEXqiJ78uXEifGVT4a0Ui+fWOL2IiQS6aH+seMMxbe9BvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T21:01:32Z"
    mac: ENC[AES256_GCM,data:+X7qsGpReMy9m+qn9sWHhXiLQk7mm2VVj1102HCHrtaQslP+O3gp89RUaHlLOrAYqPsDxrqqcllOyCmUZoeGxvI2S6ktThvCeHjaI+0OtRIltoaqIwR36QwK3CLThWFb6pIZvlcKiIjaOXKXM3tE3N8VJVjyHReV8sDyReiY+mI=,iv:M1WhzZNYEz36eUj7iTRYc0vgPrBKuA0lbMva8YL44DE=,tag:tSTewj+c6R5mFAda1Ef1Vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
