apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:4szQuFirh5eGgxIw8O9O/SESdgrf1KxKCbXupa6sW/xKTb22,iv:2fF09ITwQEzWi8wYXK02n1bcg/oIA92lJR+3hW3hXzE=,tag:G4dYNCIVyXvMBc0+x3Uv5A==,type:str]
    credentials.json: ENC[AES256_GCM,data:iMa+sQCIG6Met0NjT6RAuGshSGg+CLssGFBlg7tMDoKeJynkSKsPiW2rAhuOZ3dAfJSpU0ZSBaHyOnDoHKC5YWt8NKqKy2ylnJmR8CusZZEA0xLLwo+TK7Kheus9NrzCWtTS9iJelOlU+I6Be6ueioH3xnwE5FS99R9Tmjq2l/w6z6HEpg3+kIa3D9ZaaaBtz+OXTeqNe+b+oZqx7r4NBha+Ycg3Azoah6iPlGgOfA==,iv:hqixljZcNx3VORX5hLBmfp9xV/INP9OQThX5xQJ8Ox4=,tag:OtkoG467nKm2VUgu1FxmjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQWhONVNDUlJRRWpoRmRW
            OVNSRzZERGxuSEI2RXNFUjUvUlFlV3AzOUFFClh6aTdHZ3l3d0IwY3NPWS9iRWMr
            SDUzWDZqZk5vSVVQaXR2M3U0V0F2QzgKLS0tIFIzSlVxVVpxZkpwSzMwcW1VSTVD
            MVZqOVI5UTUrUWJpaWlHVjkySnNzSHcKnY4cOwndGw1usuDoJtDO/7WfVdZvtRZJ
            H3DKIVVBPtV6xIlhP4RS/iFC4fJp9SERhArxodyGblUI9GHso1K8OA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T19:40:54Z"
    mac: ENC[AES256_GCM,data:dyq+fUTbN3GXizDVbgG23uEdHJ92xNzim/Gxtt8iul/R3VvddHdWyq6dv9JcYeWdwA0V51oUucU/Zlw03J3IONnMPWNBD1pAidboOJjgr79wJJjxR39wVSxj2GFzir5jltG0mZR7Y9ZXlJGG0628VGdBgAUBES0UmKOojbBlCg0=,iv:gURWI4f69GI9ybrmvAzmfDxnPm2OmheyPueSC80IwPs=,tag:usRS6dugub5wPXN+jWY4XA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
