apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:nGq4AxkRA423yT5WJzifkfvPG/9z+OoUnZkh3NfYtR3QSsix,iv:l8GWLDVPJvp0gebf95SRMjybBBmYaGgbmg61F1wO8dk=,tag:lGA+Gs/xKV/HMhDNFfThUQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:PCgCxdH8s0dtPtRRiWruMLKuMwpVy4U+Xjt4ZVgbbajayXdMsndzApPtrnGVZoLzg74DJfHYVHKtnjJ/+jd3PgwVREwhJjjFTWVI4XnTmMttYQKHm1WMuZ5zVFFWQ/jb8QwavIZpoM2b6QLxX9P+6jXeeY3ElCbnH1G0nf0zYMVcftlGNEEKwX9jx8z7Ldg7lsFpK3V22oPK88dqyDjpWLQjHeb5p1Jz1nABFhYV6w==,iv:+GT87zX3BojO5QVrqq5R1RJOoU9AuSk41qdql6EXjXA=,tag:FIPCkW1SaQcZexFCPdmr/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUR3ZTSlhXRmtYQTF1SzJ4
            L1lhTTdNSG93TGJldVhybFJtS0hzVktIUkJBCjF4d05ic0hqdzd5UUh3R1FRRTlT
            dmdWb2FSV3dXdGVLOUdjRjF0YVdCTVkKLS0tIGtjYVVqR0JudWVKbWo4THlteEZk
            UWVhcnNrTEVZRVlBL2RKYWI1dHBEbjAK/b19VHvWvLSiqG5mhs5I3ik4BWZv3E5j
            ZPbIGj4o7GINz2JCC3B2sh9m1OcqbLwPVa07RHzWlDGXZwv5cZVyBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T21:17:03Z"
    mac: ENC[AES256_GCM,data:IA98Rt5roJnNNg/4mgWFy4u3YIE5o0qrKOXOIJ1yaDj4zh3v//VoLUbsjqUCsoGE5DIonHYuEFdrZtKS37rP7uWGXqIc1IzcZdOUIwOfhnEnxuXPQe6kT1woq63NbZ0WeCktf44lRwiQ5XB5M6/NTatcVsqisocbWAYUaC+1yrQ=,iv:WtwW6oXDTvqiZ4opRSpE3/Uu6ijxGPru9QraAs29NdI=,tag:X7gMRp8Km7XJKEAWWC1e8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
