---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./externalsecret.yaml
  - ./helmrelease.yaml
  - ../../../../templates/volsync
configMapGenerator:
  - name: kometa-configmap
    files:
      - ./configs/config.yaml
  - name: kometa-custom-configs
    files:
      - ./custom/arial.ttf
      - ./custom/best-of.yaml
      - ./custom/movies_collections.yaml
      - ./custom/series_collections.yaml
      - ./custom/title_cards.yaml
generatorOptions:
  disableNameSuffixHash: true
