---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: protonvpn-secret
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: protonvpn-secret
    template:
      engineVersion: v2
      data:
        WIREGUARD_PRIVATE_KEY: "{{ .STANDARD_PRIVATE_KEY }}"
        WIREGUARD_PUBLIC_KEY: "{{ .STANDARD_PUBLIC_KEY }}"
        WIREGUARD_ADDRESSES: "{{ .STANDARD_ADDRESSES }}"
        WIREGUARD_ENDPOINT_IP: "{{ .STANDARD_ENDPOINT_IP }}"
  dataFrom:
    - extract:
        key: protonvpn
