apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:YRqGv7D/4K6oYUFbtOCeoucEbZPS4+RR94ifmjP4255xa1fZZ9sdKQ==,iv:1mXcATRB2bjwFZnBj0BsDPuq3d5aLhr9zDyLmed2OY4=,tag:5OS1WMh04xUNBz+j5GGKMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZjJISFh2MkIwaVNBVFlU
            dGVKNmx2OExsUWRnVUxtY1hRWE1UTzJlSzNRCkV5T3VrNGRpK1Y4dmFXeGI3UCtv
            eXU5dVpUNDF1SG9NM3ppdmFZb3lId3cKLS0tIGlNczN2RElxd29abldUbngxd3Av
            bzI2dktQU2xVYjJQY2Nwak9FNlJ5VXcKMqT/UZ9GJ325K6UxX9b2CjdsYzUuQaws
            LrlZrzzRjwiYGA0kE4b9LEHH48qfF6oVVhJwjizO2lo+fVP8hj/yRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T20:54:57Z"
    mac: ENC[AES256_GCM,data:wNdgVT4o1KLDiDZ+ajXzT9DmQIuc59jDdezCwSO+TWo6nqgD2jykOgH2IBTlz8TZZrVeK8UKPnQcD7oCifPHoQewmNTX1OKBi29ha5H6d8yU/3AD90Dk40tWWo8/3jjpV4sUdn/2VVLoDO3CxIN+hVDPXZlD5PtpL0cJdLSUrtw=,iv:g5Wo5VhSGoiVRl5FhB50YK4yNmv4Mf9JEOUmlP//6Ds=,tag:bRGB2dZPwOoAd9/u5NGk9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
