apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:8o5RA57DSJV5tJIxlbGqpqGqfrNcumRSOZ40KP9G1WVqTeGQ9F0COA==,iv:dUbJvlkBbRBFGl8+eCm2PD1z0rlr1brzH7SwFG/tytQ=,tag:FBPYBI12cKF+qQndXAf5qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTFdNNFZLSC9ZQmMyM09R
            NWc1amtpcnlBTWwrWU9IK2Nqa0EwL2UrK2hJClNOTE83T3pJZC9hR2s3TG45cWNF
            czhteGdnczdrVW0ySS9SeklzMVIwQTAKLS0tIHdHTXd5azJZSUIrQ2VKanBSMnlz
            VE5xQVF0Qm9NWldTNmFUeDVMTEN6dEUKLKNM7CEu4xLRzImnc9rvST2khwXv9Jf5
            zp+S99hecIOseAKnJElRGTfKx0IjxNVzfz3YKK5gMASm7VlaSvrbcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T19:43:04Z"
    mac: ENC[AES256_GCM,data:kSfY191dbbT8qEsKv5GvOwKsVOibMjvHVVyO7R2qUViUUbk12AEQFfdgiUYLB58hSM48FFm7WwfPoLFSmcn4KdeYxN2MkxwxhFRI4xfzHGRTM2YvtPMjTqHYmpg2wlzy6NrdQU9C6O3FCDfioQfocubYbQmjE2Sv6emgsw3ZWhw=,iv:XEwVz9er+ejYV089uzr4heVgFfwfS5LTNoNcAU9GK7w=,tag:Pk17agWwX/IRgkyRmL+Tsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
