apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:nWooTKlIE5ouGPv5TSxuln86innv4/io6j57sfAKwtG7WvzsruWL1A==,iv:pLUB/ra96GSHit3MSJzjzMqkYxoCOE/sw0RKDXFM4Y8=,tag:lZWwL5/S3HweDaQEgMKs2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpY3hLaVRUbnhvSko1RUdi
            WWIwMWNveXI4ZE5RUURpVlkvWVlSMjlWZHlvCmErOFZCR29yVE5HZkpDMDg4OGFj
            VUdKZU41OWZpcnlhTDFNQUM0bGRXRTAKLS0tIElsdHNwSTVnRERxMVNOUk93VzhE
            ektVcVFmK2ZweDNRd1JoeW9hNjFzODAKA6F8CRFBT2VcfO/cSpkkwVf0FZVMkuXg
            MC0oTychtA+c0oPaInglJLaRzXaWQ/alnPtgjySC4JJoUU2VVOUZXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T19:40:54Z"
    mac: ENC[AES256_GCM,data:QRsq5EHoJSAmDRE2cKJkVRpPVtLezgK4lAD/el9LulAvVGGOGDqgmhJt6Az775Uhx+Ovag+avanPxt8EziE3G5rDSbMaEOKDBSfDgFdQKBwogHiE8jBwrl6BmHkgJjSkePQnBKQzGgrGnNtxh4FaTZ4/lUX5oce9L82MEA/9ORM=,iv:fwQ0kuOpp/yyOh+i/akRei827qA5yWfi0Vo0OyDw/2k=,tag:vx7WB4xZVaxcYpxHBoltTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
