apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ayRbdrCYJmjIdIVhLaQ046HrtXEb9gyh/aU0JnyrWkMFa4TmeZ0WGQ==,iv:WUyzIKJJJSMwHC0xS8pFd0nT+gaw+FI+PUar3X7Lbxg=,tag:gcHgonVq9lInASDkHVmdMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZ2podG81UXFxZ0ZQQjQy
            NGhVZ0E5YkF0T013SE9yVFFBMlRIdmozSTJrCkZRcHFVcC8wQTA0aUhEZ2Q1Z01W
            Y2h5VDR3bEF2ZHNXNUFjTTArQzdLa00KLS0tIHRDc3o4OFhTemVFMmZMT1luNTdw
            NG5DS2pOTXJkNnlzQVZnVUZhMzRvWEUKPJSr9K5ZMn9foqmHle/HE6Bia0j7v6wK
            lulV+9x6CzpM1hGs7lToHnTo+70ZAARkA0yXqJtOg2cCDs0UPB8iSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T20:33:15Z"
    mac: ENC[AES256_GCM,data:/1XLOSWn6AjvBTIKOvC90W9fivRrJJhlRGbuLbOsZZgLeN3wpzqoflvzCqAYfx2uiqplPEDawq8J9GLoxNZWoX8R/XUpcoYIrBD+c73n3XeaHvSLCI2EvknwsH7BP/RZXmfptKQhiGnZbUKSdDmEVN8JNhBGOo4dr3DTp9Jp5QM=,iv:TKKFKOwuGic+XZz2tpUU0aDmsKjvk4bjBmIRu6fO4jU=,tag:sFxkXt19LRJhbmmIaN4d/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
