apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:b5xeHWG59V8LX+GoBO2HASAWD/bDhCx40no1w0co2pCgvjU1HlQScg==,iv:U9komdLnJhKcUqA4z9uFM7takTpx1Yjcmcp43t4Zk4k=,tag:g5z/ny2DFyEFvoD8x8y17Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWUxjSXE1QUhuSWdZa2Vu
            SktPOFFSS2s2M3dWcXdTcm1maW5QZFJFcjNrCkNmd2lmMUdoV3d5M3ZQaWhTWnRz
            WGt3SGxlUXVCY2U2czJ1WVk0WGU0ejgKLS0tIEVqUnRlZHg1VlRWZlBTNGplRVBu
            YThORi8rbERKRVo1V2FVR3orV1JNOEkKYNRpRlKiZmN1ukf6hCjACtguy4/5TSZZ
            7yoHBkA7u6lINtQ2qd//Et0LRqaUy8wGNSgF9fyvrbRpH+5bB9lhsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T21:17:03Z"
    mac: ENC[AES256_GCM,data:WJ8flekqEwwB3L3JL0Sk+1uHM0irajmvPThskUndM/MYvIXkZZ/alNOJ5tUJkO/zVyDmDPZ3s04GF4v9dus7qlxjrGT/wa1BY/SDQnzlBavzfVkKkaCG7kYlEgGGwT0tbBlXE8Q6Tp3xAwa3plhukkg7+nwWcHBNs/o7eJNG7AM=,iv:pPdpVvv+y85mLbc55C/cQ8MyWd7lfsNHKWsgh+QQytg=,tag:cocVmZ9ATa5os1mPozwkkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
