apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:EPejUZ70ZGYrICoPHb62CMr7t80iM4b78O5Ciu6HPcBLutFW0uAXXg==,iv:ZfV4CNuvBPpNhooV0jbEN5z3F8Dz861k70wEfzOVGMg=,tag:Lspr+H3hyMjFcpQsatB/7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1a0NrM1RXU0RZRW9RNkla
            blBzY04rMTNjRkJac3d3a2JKNU9SeFhPUDBRCitiaVprYVUxNjV0dkJycXl2SzJz
            Q2c3TVVnRk9GNWdZL2g3L1FVdVhSVzAKLS0tIENObnAxN3A4bXBHazkxbjdmc0ZJ
            S0hmdHB5cE9LVEpmUDVoVytGQU9ta1EK5AHQWSUTCw62P/V7w+UAPMQ64HRjZa64
            gzvKkX+8CHtsCvcBODG+WCXcZ8rhycD/NI1psHI+7Jlgyf7NMuMMPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T21:01:32Z"
    mac: ENC[AES256_GCM,data:j4lpZ2snTGixweaiY8EATbR6zBY9NQPifPxELS0Ez5qlw3RY+Kdllwg6gpVrhDtb6/9VEHye1AYi9OniBs2GMOeCSLgC3PLUmZcmjFfIlYtsfEaykl36ZFXwpUaL3800OTH5ymaIRoscvtU4VmY3uj6vmHmkGu/aQPMQHmgjeDs=,iv:kMU3nVMjSl8QgWonJ+AZYabKt6dkjecBR9qCWrCLdiI=,tag:CTuI0t9d35fpms/4a+uHZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
