---
groups:
  - name: qbit-standard
    rules:
      - alert: QbittorrentFastResumeRejected
        expr: |
          sum by (app) (count_over_time({app="qbit-standard"} |~ "(?i)fast resume rejected"[1h])) > 0
        for: 2m
        labels:
          severity: critical
          category: logs
        annotations:
          app: "{{ $labels.container }}"
          summary: "{{ $labels.container }} has a torrent with fast resume rejected"
