apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:N+TEMvK1m4IjBaE=,iv:JNZ7YE26MkUf2JlM2Ygx0Af0HwXRtDkUivJwvbwequQ=,tag:Uj/t+UWir5V6UfKA3jWq/A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:jDjVRxNvPDMsuZCGY7iORm3uUbVA,iv:B3EvwYMh2Jgp6B4sqYxaRo+cCIfAi2zhcGhfaOvsdOc=,tag:rYi3KyoQvMEkXn9hNCOWzg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:3d/iN+RzOsI4et8+z8v6j42TLDRoGRhceMrO6Du5NiudUrp3,iv:a5bMNtkFR3cIn1YF+4LMoekxS6gky/HezBKFxysRWlY=,tag:iOX1j7+f/YRGRM3xuYvRvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WVIyVTdFY1dob2hBRWlL
            VTNIaHFvRVZ5blRWL0pNM0pOSjZzT1kwQnpNCjBsTURsbDVQTTA3Z0ZwVXpMeXZW
            RXh0NGJvdU5YZVRZaXRiVFh4ZkFKN28KLS0tICtIZFI2MGdFWjFmN3FtUW1WMGJQ
            NlJJR1A5ZmlBY2tkRUd1dlZOWDZ4REEKQ3NMI9RlUfCel42yroPIG+Hq0U2duGi7
            ZYBfd6xLHh5UTcxiqTtw7UX0Vg2r0TDlyOe6OiFxh+xHLUS4vmrKsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T21:01:32Z"
    mac: ENC[AES256_GCM,data:bs0dZqKJzn3HCVmQPXG7ZwwT0WpYswByvp26syUck+dHA0aukEcT7MTOaJcOeCF3sdJ1AwoFtK59JdHS6TOFN1yaxDfwDpC3eXlZevqSN3GfSsq0gPx9yO8UGPb9o1hDFsVWuicg70NT190CebuRNx8+uvo8rc24QyuxNZE1GbQ=,iv:caPEkZUDT+sKH2R1x5BA4DhUuML+ACGSEQv6sYutk0g=,tag:3GQ0uH53OS0L+5PaZ+o5Sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
