apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/9eNWrx27MeY1gg=,iv:abUng6YuC6RkfrnIwSEL40nszOSxbQx+lZLJ8WZI2A4=,tag:Q9i5hCI7G2YRA9WF5TWPlg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:JrfMYMSGtEd+Mz8/RUVLUKTmqTHz,iv:IhFKXDMChVV7tTaTcN5znb2n1+3Xmjew68Ta8seh11E=,tag:ArIEXDLvZlP8py6ZqoLSBg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:UK4XUtit8DaXgPyYgv/Hz5TuoYenVEbLlRb8A/9HSbLox+ac,iv:bsp2DtGiQdwkiXR62AnnBEFxHbQADjpqrCSpUg3fnU4=,tag:JHOuavhgzLFaFwZwYuyTJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYUpXbVVUc0ZuaXVoemdD
            Ty9CUnAySlFlZ3NkRUxDSFVvYjVpYWxhTVRNCk1rQVVCb1hVZ2FqYllGdjRqL0hM
            SEdZOVNVa3lIZGhacUhYTnFJRUsvcDAKLS0tIEtZWXVwVU1ES0RjWkdvZUg1eXpB
            UWRiMjZOMHYvRFZ3SVlycjZFVjMrNFEKVg7tl8QadgjD6AURrhMwklPBopK2As4T
            7iR0L/MLQ0oClnRZS5mkjuJdm2vne6VtcYPE0E2ycsjMNm729U7IAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T19:43:04Z"
    mac: ENC[AES256_GCM,data:DeDXwrnbcX8XsqoXduz5hmuYZLZ4b16E9xaO6YbvAyogTwPU9Hagk3BYVFYrncDNpMSFBAWqlI7V2yVPcvJnEchuul0dxMktH37GSnVvfoxAKiyE8dQ6C1vb64/c+gyoL4nBY8mhKZC8FvHzTFuF9dY9EI7BRDZeW7FJmZEd1lE=,iv:Rs2X6u0tm3xzfo/X9AJJfbJxcwfnjoB4OuACEsAlL6w=,tag:/XBBbM6M8TT/iP5qGihcmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
