apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:LwhrJofR6O3LtRo=,iv:6iOHksd3JgpVdz/jy6ro/bvoxHB1HVj3gZ7bx0AatqY=,tag:IE40egFvO6rL4fnoN9B5wA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Zlcn5dfvlz24O5A7plDpZP7NTYuc,iv:R22Lz9sFMBKsuamIeMAdunCoLU8cet10VRKIAinBXsY=,tag:XQep6TbsUTa8Tb6iCyaLGA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BDrvj2AFzUS/cBqXWTfcdwk23p0GQXaWkvOGEMY1jIvs1n6s,iv:EmAqeAkNzqq9879tq8v5bM2gGZmShRnS6GFwoHpMWMY=,tag:fizmisSRYY3H1F0buV94Bg==,type:str]
    SECRET_R2_HOST: ENC[AES256_GCM,data:tY6o9erzgYIIkbnbbCSmuygaTQP1ouhJr3Ua2TrnZ0ATwx90IjPat53lhuIyZMiEFjhorneEMLJ/YyuIV3qbi/0=,iv:YUyk36k3pKEYX/jHLlLLeLStIDkQLsILryEWrqihg8I=,tag:YryD23cUL4voVM4DX7MFBA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:FuEH4SwKLtm+OxSxbpdEQfwKXv5O57Y0zVPIvQ==,iv:OA7p1MtBCkuB2aRRgMNxNuS/PvyHr499amsCsOuj6ts=,tag:Mje4JcWWjzuAiKwnW15DXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UVIzeXZjM2h3ODF3YkhI
            QldneHE0bGNlUmovdXh5QVRtY1dZd0JWY0ZFCmluRXc0T0thZUNVQ2x4aCtESXJx
            ODA3MTlPOS9FUmlaNTlzRzZhaW15U2sKLS0tIFpMb2NubmlabldPdGE4Z1ZpMkk1
            eFJYWC9jaEovbjA2QTZhMDFDRWwrUEkKCzX3fNAw5JU1BRrAI4hFlGKtVUUmYYfq
            EwLrEpupk5SS3eLE6hrUnW2soWny4sHoN/1g1P/hFG9wW2yfxrzdsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T19:51:43Z"
    mac: ENC[AES256_GCM,data:kakVaq3gsalO/CkPsIzBUrd2KPl7txpF0XHZ8zRxiGCLK5hkQxxyREPE8YGKEm0A6C8lR3h/rpyitRObK8chcA9lD9KGzHGSvrr1T6VNrZJrYEGNoH1ZEpnbpr9dJ3Wv0hCoDdDY+GUqs67NCMI4XiS8raLqAC+DC1SXbYW91Sw=,iv:vqE6JE1B+f+HFNdo2xebqzyEt9xglRVizy01/l9dsGs=,tag:nZUOZswIfDcEOiUtTcGM2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
