apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:LwhrJofR6O3LtRo=,iv:6iOHksd3JgpVdz/jy6ro/bvoxHB1HVj3gZ7bx0AatqY=,tag:IE40egFvO6rL4fnoN9B5wA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Zlcn5dfvlz24O5A7plDpZP7NTYuc,iv:R22Lz9sFMBKsuamIeMAdunCoLU8cet10VRKIAinBXsY=,tag:XQep6TbsUTa8Tb6iCyaLGA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BDrvj2AFzUS/cBqXWTfcdwk23p0GQXaWkvOGEMY1jIvs1n6s,iv:EmAqeAkNzqq9879tq8v5bM2gGZmShRnS6GFwoHpMWMY=,tag:fizmisSRYY3H1F0buV94Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UVIzeXZjM2h3ODF3YkhI
            QldneHE0bGNlUmovdXh5QVRtY1dZd0JWY0ZFCmluRXc0T0thZUNVQ2x4aCtESXJx
            ODA3MTlPOS9FUmlaNTlzRzZhaW15U2sKLS0tIFpMb2NubmlabldPdGE4Z1ZpMkk1
            eFJYWC9jaEovbjA2QTZhMDFDRWwrUEkKCzX3fNAw5JU1BRrAI4hFlGKtVUUmYYfq
            EwLrEpupk5SS3eLE6hrUnW2soWny4sHoN/1g1P/hFG9wW2yfxrzdsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T21:17:03Z"
    mac: ENC[AES256_GCM,data:sJDGDb9yEcTZlOq8NnuPzh7yGOpYZyUYw4ygKMW2jLDuNGwqrpefKnSp8eatDRqDbMYmmYGRixTcQgwklnYk2YaWSXO472Qyck9ExojAPUZOhiC7SmyY3UyPOsDFC2h5dv+h79ETSnx9zqY0diUjx1JmfN+tE9i2myF837iFaPo=,iv:5A8Wo7w9V/YBJ5965gHl6HMQCU2CXpz0OmbnYQlkUDc=,tag:KujpilEH3SJSgqc1l3VDoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
