apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CXbEHXEU0nwNbwA=,iv:9m+fHQtT4/YOvuOSSnyDmg0gG7z6v1YQAMcjVWorHbA=,tag:At6fGiuxrnMroHffZGjfJg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eTABjqPTDKrJpxQ/4vJi9HdvlMKI,iv:gG/Lx/KlXzqcT5EdC4962UFkC6USEokro8c7DlHqoyI=,tag:cHlRrieRaIoiIz0FZMe9Pw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+J3RXucXdpE4JcPp6AdaBGejNxyJYh1bGjRsVqRRWPf3/Rum,iv:lhfl/QS7Ohx9dSBd+Q6cjfJ3K12tUAYu+hk+mlKacVo=,tag:KT/3cv7yQmCsm77cSJSsOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZ09jRWxBL0FicDVWUUVh
            WUhwMWZKQzFSaldPQUN5clJ4SVlQOXk0dzN3CmtJTjdqTFBCNTI5d0h4cHR2ZjhK
            emhmdnZ4ZGU5QzcrTlhtOSsxRm5HZTgKLS0tIGZrcU1vR29sQlBvQW5BdWovMTUy
            d21UMFRreThwclVhSTd2ZGROZHlhUzAKGjH8LPl/mQyNWwowaWU7WYcdfgNLAyx0
            fFoPgzcEPP6VxaBttACN3JdndHWIbjOpVHJD1/AyQB2XBDCj5WLtNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T20:54:57Z"
    mac: ENC[AES256_GCM,data:PG4lBtRHKsq8S2LFO7Y5pBLvOUQYppT+M130ENcEvPHPPjQyAy5p5ikSCjLPfjhqH5BTLry0VVLZG96iREmU/XsqTCn61DXx1D25CYLedtvFvSyPDaEncOAztjky5unNDTMM3WXCz9LIqHGys5TEiJiW9VTXED0nD38wPTitKU0=,iv:SN6TxWKRVz38ACV+AtnnnAvGTk0y089f+vVhxt2bboc=,tag:ZO8q6gjDAk3pXn9reJ6hdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
