apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:G2PrMleA4EefEfmDSc2ICGxV5RXTXeeQj3EY4Rkm3UE=,iv:a5CYRvI8DH43KTIbiwvgEtiuHZ90VjkvBT7/8Wd7OHA=,tag:JiQ+YiO6pWoHO0aCssXT/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMWdKU0hKSTJ6cFZvN1Ew
            QUxsUFc3T0NWVzN1RWlpUWVDUGt6ZlBMQndBCmRHK3NzWWY0SThEMGFpTTN4eVJi
            K0w1K0NlMWJ1YXRkUUxqbnF4aUZ0VTQKLS0tIDdFcFVNSGZMaFNKNnlpNC9ZdGp3
            bjlCNVpzS2QveERWVm4xM0ZkNnBEdzgKwbyoOj6svMdBrApclGeR38DGgUXw1LOr
            B5Dd3eWHPs0pauQ6kvzIC00a0ASXv/DcJLkHPV0exPBs3SI1MuoQQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T19:43:04Z"
    mac: ENC[AES256_GCM,data:KIv8Rh7cQENprCJ1p6LZ0hxX+eBr6gOLcby4qQuHynPfqooj6/btSIEc+dXylh1zXwh+sUpuNY0+YBtpqPq0iTTItSMcdHwEUIXKAhUFkA+XoB1BAOZDbHXYrNrmNhjTRiruUuwUi1jWhNZuyTgcVmM0xt6Li8z0H2FimEn0bZw=,iv:7IzDMrXGPGwcAg+L24Y4yXKQiCmDVM7z5aGMn0gwjtk=,tag:agQIghUxKatn5pBEVUeBNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
