apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Mt1ZhwoRjgp30i4WZgZwDnGdF+8l8i27C2TCE4U76HM=,iv:H3oeC8oa6j66HVHfnymhtxtP7SzydIgE1/0peBszbac=,tag:FoiexPGbPKBLHyX9eW2QvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRYk9ydHQveXVuZ1BFTWl3
            TUdpWExYSlpCcGZjdzNISDk2MVZOMjVnZ1RVClRtU2hDZk03aUQwOU1CT3RqWlBJ
            YjQwWU1XUDd1UXBTNkQvQktPOUsrQWsKLS0tIE5UckpxbFNNL2l6anYzclU5dUJy
            cUJudGF5RGhaYjNZSkU4YlZnQSt5NlEK7zRemqtuf/QksJDiv411ZdWvSqYZolxO
            mVj+nQ7It5P5LmIls+tavPmvVycqvw59jzE04Rwiw3hA/Znhv052Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T21:01:32Z"
    mac: ENC[AES256_GCM,data:4552/QCwj0FbGkvYPBZ15ykXEYTzSEBxVfd28BTb+CWtqGlx8NFy8LJ2i5ez/uETVbhnuSM7twdpG2YggwgLC55O687fn+7GC6HwGMqQQSN57sue1pQZvDOcezDNuCcTMYGUXb5L4n56uhG8OYzyHwAC2IMWpn+ZyMQQLYkB6B4=,iv:gHZSmrbb7sKe6EaFjNV+HGoRpdQkwkLX7KJ8yS+un18=,tag:5GYC8zqEhVNYcStisximyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
