apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:VJeOQ7UxTOAgaymWPPI4ltZafTw7B0VeJI8Dv4++J2s=,iv:Za+YOIERvjYB1tTVA66qcfUJ49Fut0n3CWfON6QnZ9I=,tag:uiP93U9sdDc5nLjMPU7r6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4aW5HWVRxbzMrUXRnNzN5
            aFIyN2pacnpCdjVxaXk4OVFsUXI1cVNSK0JFCmhmZUNDdWYzM0ZKUmszR1VNOG1D
            VVZ1TGl3YWVvNXZUa0pSMkVZL3ZtK0UKLS0tIExZL3VkMVo3SEdjVElCdGcxaXBO
            WElpcDJKR1hOZ2hUNGtoUklrb3ZMeEkKhbF0rip0aPWU95YTbrqmI98V3xA+hZUt
            4KnoobvPiy8LW408zuA+c0XAn4dltaOyj+2gcoawoTyS7JPNhaAszg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T21:17:03Z"
    mac: ENC[AES256_GCM,data:TJD6txq8+Mb4SPolFH3WzqTD/UibCB0bqyU+hl5kCMeXeXqeTE0vUJla6PIoB8tRnwIrtBvxYjk1tvwKZNQkeZJW4SZSRmEDDyuKbWaz/RCVVkg7PWV0cdxawH37gYcy9Wt//Wm4SyFfUiMsvr+IvHFSPmwskZFQaMxRaxdziFo=,iv:mOONQq40Q5MWHo4MoM1TIcqBrPMsLnUHknaZV3bV9Zc=,tag:s5P50+m4EiaI1RBvpGZTjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
