apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:p9IYHSop6he87y4q6PnRXCCTtGa3Ev/kS0r3qkWPxl8=,iv:N3zNGXjbYgTWKO6u1eGBU0KmmyqxUeYULaE0og8HFyQ=,tag:2vWf411du9T3HREfatHdgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0d29mV0JmMG1jQWs5UWxR
            SVNOekFkaFZZdjRKQmhCZXdtbWRYNTNIaWk4Clh5enV3cnFiRXRpNVkyejEvQ1Vk
            RkpyMU1jcmY5SGE3Sk9Ea3pQWGVFNlEKLS0tIGl0b2V0OXhlMEZYT0VCRFAwT3RK
            aS9iT1VXTW9LbGc0c3Y1MCt4OTVleUkKD2nMHNLk8cB42YbXrdMbTYUpgXadBgCS
            808EklLfQ0wzbXUnXEsqt81OGdDYYJu0lbZi2Kx7oriX3LaRXo1i6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T20:33:15Z"
    mac: ENC[AES256_GCM,data:0O8k4qM+wgpXZKwwknYKgBeOt+6aPaa61oEWuo7AzDQTbSho6SUFBeC5Hg1mVdYyqnmVTsZ9ciL8YWnPn5X+TfyPfECR/C4Ei0/IteqeRNFSOlHsFU5qxtsXdwCoX6uyJ2tbr96P0hbf7IAs9wK6csd9NTIYNbWzSSQgB9mwsLE=,iv:LzmLDA/7bpwBic/7BBCzpV1aZ86r0Swi/+oV0ijXvsg=,tag:dkusIk+fXGiJgR+6wA/9ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
