apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:yt0Cuo4b6tWXtO8T5Ufk4ydg/l0Ka+tp5cRgMLH8PYw=,iv:V7Ez+q/ruxKE8pKDq7/OxZnXy+j74ftrO/2DsHEOLy8=,tag:2sQYzCZ2yc8mOtnR2o/oDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUDBRUS9OSHFVczlja3Qx
            c1d0YnZNQW95VzE2ZVVVUHFYTkRSaWhWT2p3CmFyWDg0b2h0VzYyZlBnb2FWWXVm
            RnhYcER2ejhkU1M0NGVzUDFoUlQ5Nk0KLS0tIEc3TUxjUDg4MXozQXAvVldXcG90
            UnFJNTlHb2NpYktUTWhtWFFldWpobWMKq8XJV1yvsJXYWliRGfJwF3O1Y94V5Tlp
            xlqysh76n0Mrsb6wWNYY0qAkLV7xCZSFYwDOKJ6atuJ9Bk94hxDoJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T19:40:54Z"
    mac: ENC[AES256_GCM,data:5wmdkqwF/5yoMcLPbrGAo84CMNjvtRHnJnzo5TYFmvB2t9QDM/qyIQw6P87dtws6FeRWrrsMuV0XRORhlESjMKU7OxG2LnFZDfMYLoBaBGyp4ZtOjPKcZpNKRnEGTBG8S2N7AmupbdGKp8Qzto92nS+YzGjU6zqdox6T3i4A/TI=,iv:6XmjrUDpwQr5z7RE72IwEp4+v5BfrdOGM5tju7npffg=,tag:UR1Om6VrIkdRojsjmc6iMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
