apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:4oFzKwbcUExHEn0LaKSpGaKjKmVq6QCqW0PBwc1dIsU=,iv:9emFGn70CG4ldKWsBuGKnhoYNDibawdvR1iVqIN+GHA=,tag:qvgfH1FxEG2CUXPYN6NM3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRmtJVFdDM1lzSlIzakY2
            c3VHdEtvMDQxNmlSS3M4bTJZUnZQNHVENlJzCmRoWmdNSmpPOFNaRTRwZ2grakxC
            UDU4N3JVVmdZQnBpYks0c0xjdHNrdDAKLS0tIEF1Y2VGdUcvRk90enNxYXl0ZmFr
            WHB3VU5xZE45dWEybEVlaU1qN056dEUK6XEY6daWeQM+NoQvgJxItTN5qlIDHWR6
            uaxlo9+GO6muVR/DrcC+QHrXQpqNwpOnxr7NiPWitfrd1Y/LZ3AGww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T20:54:57Z"
    mac: ENC[AES256_GCM,data:VWI7hyDjI+0qrK7f4FqAQ5ZVxVR2npt4zTvRCuHwpCf1mDNUOkjEtQ5BYCvUsdS1kcAbKowrOugSSx0hEBdhe4ZDfH6P5qmVHQ4TPttIPr78Csi8nilRowYQSvBLlNoNJL/kD1h2+q5AhgRpXKp2INX+5jwjLtFtCF324OxAgks=,iv:x3Ww78u4s0RgbPgSiphvUvY4RB/H4pZqeJnXYKSq+fU=,tag:v74J3J6CzBMAkD2W3x5TAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
