apiVersion: ENC[AES256_GCM,data:FmQ=,iv:KCYddZk5KPV8GkZ1QLWfeWig8JY1osc0QkiXGPgNht8=,tag:XDb776a8XCH1jJSJaJulMQ==,type:str]
kind: ENC[AES256_GCM,data:UqFyqM4S,iv:iZFswkir3tyB44nJ4DlvdaCQ7TgqTCytoNBXpFv+lCQ=,tag:1ZyuEvVGVKzu4HnxGalINQ==,type:str]
metadata:
  name: ENC[AES256_GCM,data:V+LTv1besVqviA==,iv:xClcZza596a9qDH3G8cuYJo0d7jZWFid8vWCajautZY=,tag:g+vj/5k079uIdwCFLR2RJQ==,type:str]
  labels:
    external-secrets.io/type: ENC[AES256_GCM,data:b+ZdV1nKGQ==,iv:bKuUuVuFtzcmg7emAm8q4sAlK382b2O+srSaA+HyHGA=,tag:C39ASOhEMgp57ahJE0bLiQ==,type:str]
stringData:
  token: ENC[AES256_GCM,data:Vxfc5dOMa74eCriq/W+ucmJ4UiAxZURspAItfuMsxowNIfW7jEXt/353bExF2C9u7mmTfuNVm/DXwWPJdnhruB7k1evyW4xILBy2A4lvNCk40Pe9AmDIjG3auxXMIA==,iv:CtkGUTODITyAu9B2hvB5Zv0Q96nDVUMMMkKxswlh7kY=,tag:x0uO/pfmvywrSwUVvI0eZQ==,type:str]
  ORG_ID: ENC[AES256_GCM,data:SQNqFK5NoIERUt/rwRSyTHlpDTFjLe6qgIrdXwy7jOyoD4LS,iv:qJ75DhelaLoPNzzwzg9NXSJHDc95SCbZNWSF8L3yXGU=,tag:F83ODkCwt1dNKl/eN2DBIA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZ3NUWHJJa3EvaUplYlFt
        NGozRlFrL05tQmlmSUNubERJNVUzanBOajJBClhuZ3ZXbE5oSXVqNzB2ZllPTkRQ
        eFhmUEZWR0w1Mm0yeUJUUkFCb3RJTlUKLS0tIERUVWVXYzFndDVaRzFVSUJGMUJV
        Vy81U0F0OU8vanh5RHFhemRpcTl1am8KzEvUTLM9mI97bG6Ub4vMTo/L0ZG85hHk
        DYMjtvUdfk5K3Z3t7vSynzRhE3WujX/Q1OBM4A3ZrcazbK0KXYhiWA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-09-11T07:35:38Z"
  mac: ENC[AES256_GCM,data:2FFZ+cwIX0s8OvTXSGr1miIuN3oaWHySft/ae1u6QrPWzeVp+YYlE0N4UysEuH+IPR4cD8uH7ZwKBa9/FxME47092EpAGx8gjPQaAI4JouW3P/uHYJk+g/IjpH/8XA66IpeYdmGhldVc7FSE25FcWPLmIT4jkgyjhvq3TG3JnqA=,iv:p5sdUuHV+EPFWuU4c4DpiVppa/SyK6U5gYopOO7/i+w=,tag:6RDg5V9PrVVSg/vw0W6vTg==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.9.0
