apiVersion: v1
kind: Secret
metadata:
  name: bws-secret
  labels:
    external-secrets.io/type: webhook
stringData:
  token: ENC[AES256_GCM,data:w30CHSpUzoVj6he1MOWUfJ7Pt+ImEIGbmIH7TkaNjQ6eVsty9sLNmbUYTYBXJ0rb/z0tEGzU80QBrmCzIFlj5TqUgnYR+NN9uskzIHjNHlaYo7HRViOshH5HdJbgVw==,iv:m3lP64P1RGdvCHGy+NqvXtUKnR9SBoeFNwQKbpLAP9M=,tag:kH3Q2rTyoxFQMaun/oEHLA==,type:str]
  ORG_ID: ENC[AES256_GCM,data:pamfEp7ETiWHZN4cP6Qvgeg/pb/dyl/7lHvnJthhPeBGOM20,iv:T2Yt9tUPtUj8CjHZJ2broqNCcO4OrkdksQeap2myl8Y=,tag:Q9lqWDWsi9MOlyTLcNt1Fw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUU9VdVdteFB0QTVjVFFi
        N2FDWVMzRDllR0hUKzBuYUsxWG5LNUxvaGhZCnBYZC9zdDR2ZzY5U1N5VVNDOEhU
        S2FLWWcrbWdNbU1mKzZ2QU84dGJkWlEKLS0tIEZVTEh0YmFycUYyS1E1cTFtbEJu
        aHpqQUpCVHpZY2JRQVRSWHZ2REJTQ1kKtsUjm2ZuWLIo7CPjc08exUb1u6Ys4Dsm
        fbBOy8/ISHqKkezpD3RS3TjxnaQPiTETbeaxr8SnBHovx8Up1gFAQw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-09-12T18:35:59Z"
  mac: ENC[AES256_GCM,data:ZI1tj2sqndebCUN14QUc9ar5Q/b/ZesziogkuCj1dmgWZu9g++VTzQ9zhVmBzSMKPJ5cOI71HbvYT7zs6S3H5n8Cdb+c8tXFEeUO6STFCD6A11yblxo/E+lOqpgxWqzRWR+gWfh46BfsXTxU/BghUHmOSUui7fhNh7wMEBVwScw=,iv:6+hcs4P3IpHDre4+UN3ccFioXpF7kpO5AzNhTNBhN+s=,tag:NC+Ms9rC606S6Glje8VVCg==,type:str]
  pgp: []
  encrypted_regex: (token|ORG_ID)
  version: 3.9.0
