# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: sops-age
  namespace: flux-system
stringData:
  age.agekey: ENC[AES256_GCM,data:7vI7z9ZGiBD1q8kafrY85M6m6xXO5DV3GJevZwQugVYmVbdVrKVy6uq392HfNSFPV0jSLDYaJZSSQWMF9XqL4o1Ho9CRfJf8u9Y=,iv:FK9GJF9HFFV/GLedBebff2ahdZweyml99z/5ek14eBg=,tag:lNOsOpGN3BfyXbi0JQ3pfw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWd2xWcFpWLy9kc2M3cDdG
        QThXVzd6RFFsWlJGV1QyTXdKYStMTVZ6R253CmdQNnBBMHVTVHBSVWZpdDk1NWpC
        dUVzc1JUSCtOR01ycmZFY0xFd3UrS0EKLS0tIFRsVGZFbjRtQXZocTgyT3JyQ0VC
        THU4Uzh6MXp3c3dxZFpSSEVLdUhLN00KzV13MXVXT+YS6+PCfMLWG0ct4LjbmZ0L
        D7yszqnF+o+XaP3917fAXAunYjNG2vr9aq9ogbnne+U/FSURpN5xEg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-09-11T19:59:10Z"
  mac: ENC[AES256_GCM,data:3vxQD96LxRge3CODkzhL87c254WmVzQxaGR55RpPvwcm0opw7jdcGBORijY9LIueiAZlXX7qz9FsJwahNeQ7fGKmAseCJO4rBJh4P+HrucSJAlaR0GXYLMsXjed61AzXdmTXwqV3Jz0CMIOXtCRvKNJ82s5caQbnQaRtZyVUfX8=,iv:WMTm/frWnp9Xr7p1Gc8qPc+UkqxvC0Kgi9OGz6u57aw=,tag:Thk8p8p3xN/IeBH2ODiHqA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
