apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:SKj0Qz5mm2Ib7zGHMUyqBjptmLbjCyAXXcYjeoHcBNifAW/b1IKY6g==,iv:lhd218b824k4MWgtBi/exZ+zzqu2lQiiQRu2MXJVbMg=,tag:XbNht+MOvA1oM0gGh0Zr+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RndOeU8zZnpsQVJENmRJ
            bnMyWFRINlBDNlhWSkZyTW9XRndzcVg3MjNnCnlWTHNCUDc1My9UZ3h0Nk1TdHVy
            QWNCRzZ6Q0gxZm9QU3hIc2c3NjlvR0UKLS0tIEg0eXJXL3NNcWE1aVZsMEV2YXJx
            dDltb3k3YzNrell0ck5vZ0xPZFl2dVUKkEHfZDiPh+jTz/1gd89tuYHxl2ZJPaxX
            GJXApjekgEVph4jR9mMYc0u7AmolYwSbmYOeZpf0s/5DIZzV2prGxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T21:17:03Z"
    mac: ENC[AES256_GCM,data:cSR9P55oQy6sCdzYGy4mHg3ErPfuGssZnqKtmNw3sbExKye8Dm2u8QQFuRd67BG0ZsJh/y2RRdj24hqk3Hv112ZNPs6WwSi45BWRqeOKW/uwlgUcTOp8B+xiN0lU7MQU5hG3dfkK2LOmjjjrQ/1hJKf7+2dvPL5oAqSYK0PY5Jc=,iv:0vTZeeuqoUChbl2CtDZSXzOkyspFfW/r1ch0moF5KAA=,tag:t1wfvhFyyFEnu4T0I4Kg8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
