apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:cSF9PMhOVOu+K+efs3uCGVvnWPOmBrvbaCVEwp0qaqiYuAuqAAUVog==,iv:OkF+/XXcCSv9f1K2pKvFjnYY/VNRdhlnCte54h+cClo=,tag:zOJuQhxlX18btD8ouVhHKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMm9yNmEyajlNWGROWEoy
            MWZTb0hWSE1lb1R3eUMrSUNHM2l2b3lIK0F3CkJFRXZQR3NNL20wakgwYkF1Zkd3
            b2lhYTZnQkg4MVJ0a21Ha21nQUpDTUkKLS0tIEk2TlJrcE1Sa0lEdnc5VnRMNnlT
            SlBIcmVOMXRyMmxWSWtUZFVMTnFFRVUKUlJjmw2uWIso5NEpoqsCYL6b+bCgsd+o
            vNMDO7FqVGiCyuJ4lAG95NCIwEe9SJGOsMj2/SOH3y+k1PxIeZEB1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T19:40:54Z"
    mac: ENC[AES256_GCM,data:BUUclYvZudKt/p6HZ31We8PsEYVwoz64WcFzEtg3eFqFLk0TcBxExLN6h1ph+SgVgTOpxuY9I2u8jjMy3eupLMzRDGGhKKy7VS5rE1bPiBNMWlyUkcod+1Db0G2clAyiYLjHf/UTHGqJfUUtNczzimmZaPixWPzI4N5/A3tETpw=,iv:yHu31HgpRGHe/UFqU+AbZJf9gE7lNNfl6uiWJsNT/XI=,tag:bq4Tl+D2Q1QFiVHgNB2jFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
