apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:hTw4oisdKnO887WJIBdr1gYv0mKTRWE5VE6cCpdlKTi4JWJMvQrzUA==,iv:jr5G9ZRTK6x3w3034XFV1wPNK4vlBDhh/H4CE3CIb88=,tag:lmVjJEYvvXn8v5wlSJyZ3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRUpCWURSMEorMU1LM1Y5
            cTJFeHdmQUsvVCtwNm5sbDJnYVBKTnhnZmxjCjBVRm1EbC8xS2VWZ0RLUElrOGJj
            Y0QzL1hDRmVMOWJuRG56TFpFNXpQNXcKLS0tIEVKMWtxRTlUZmRsNmVJSkM5V0J4
            N2xUT3BDVW44djI0K1VVZXlVelVJZTAKbyRm/rjskgXxnya8T7xx5W446DnD053k
            BQ/BFxFZzSw7ff4fmLMypI12tGOpZpTvqQrREPv8jZirUTvFwZwiyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T20:54:57Z"
    mac: ENC[AES256_GCM,data:WpXe02LqjbWrCWhlb1cnD2Azj5Al5+uLkwU/dcYy5UlLvD+d0BFnqyHi27Tx7iL4vU7CDrWRC0h77EoHKv/Y4utCm4V/buqYEUPbRkNglSMj+XBLBUEBqpZQuU9h8yg/d8r4HMNCaSzWh0SbBD4/7/vwHv8YjU2pE8mModL9xyY=,iv:klPjTT4GjsRARSX+EOYWALsCa8z2plYxwCNbFaWHBp8=,tag:oXuvKBIkGk+5lQ9TJOzdTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
