apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:WMir6KMZRUR9hd3FqvvIAWYjgo2bet0uDot7upY4i+iAdshDxWDcXw==,iv:ART+VmyzpDPTIdlfgKItfuoYJTXXv9bPydB7eSr/KzM=,tag:7NO2wWslsH/bcEcmD4ieuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSWM4dWVOTVNNS0tzYzEr
            dnFwTVFFbkhYeGVZbmlSVlpOa0x5aS9BUTI0CjN0SkxhM1hWTThzd0c5VW1QZVE4
            R3pUa1N3ek1nSk9ncmM0cE5CU2hnK2cKLS0tIG96Rk9HKzZaZk1jK28zWEYyZVVG
            SDJHQXorb1dXZDg3ZmFDTXFpL1ZRN0EKzjdcHvxgVypYBO2of1us07UV7rpT8qaD
            2NbC47cz1jd8DW/VPqh50WWFb2wmKYOuuhtL2r0gI4erXBzowlEfJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T21:01:32Z"
    mac: ENC[AES256_GCM,data:00NlTTjbpclcBWDU3Sln+GedWqKNgDMGz+vGpN/7yQyf2RUqiabSyzjlt/Ax++NleZfgf6LJX0FoAnaJ3RlIcS7rr74gR52AOsDQ3LWzWdkQx0VjQYZfXixBPi6+ZZrOAH0kn3coR8HJ2x1vThXypkgv9Qc1Koa4gH182yzYPkg=,iv:8VXc4QxDlvZ8ah2fWpCA7NcYpXHBJzbMUMjgAnEM7IM=,tag:KFYG23GK+hOBTOZBhpcA6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
