apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:YTo0ERGXQDqznDBzrX3eUcqLbYCtIgRrstaMNUglRZOlyJWSoIQv5g==,iv:vV5fAW347a9hgcZtaYzAnAaCs3y8/E9ZissW3DplHO8=,tag:0S7KmE3ZwpEmo3mAWb85bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKM1ZScTFvUCtiTUlKOU5P
            UVdma2NEU3BhTWpWU3NlejI0cURyZWhIY1V3ClRLYWIyK0VhZUF4SkpBcXF5b3pw
            cDE4dmdZZDNuaE1hOUo0ell2WHFvYkEKLS0tIFRsVXFyWFh3dHpYZ0ZFWnlsY3ZZ
            UEQ2NnpIM2plMm5WS2VIcWNPTnFvbDAK7ojc9D3TyKw+yddkZaKd50HL+vNkdM0M
            KaDgdC2eU5Q0gX2Zts13K/EKdbDUZ95ZJ8KYIQZxf/ajp4XHQoCD4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T19:43:04Z"
    mac: ENC[AES256_GCM,data:9DEI93iGeN4FiF9InTstus7k3G4p3CbVjMndDOOFcpZ2/GJauQ/+wWtsv62gFFzHxsFOjEG921PrqsLk7tTVzLkfD3nhE9dcErQv6cK3zYLWJW+crCyQHWwr/YL8kv+VEW77+pt3XMOKJsDv/JCOILR433VLzCh/G1rd6AeekQ4=,iv:eK5mpbgJYaQUqfwF37dWocX1pWOtkGYPtHR5OjOZolM=,tag:/CT3qYEZ3xBKD4lDJSxaSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
