apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:T1IYwNc72gQpBhjUcdcMJKqZDf5tYYgwsm1dpsU92r1RmBwVZmj+4A==,iv:H4v7+E22jH06sFlCV0ZejzphLupiRkRrlDmKkkTqe0o=,tag:QOmgW8BbUavOlv5jkS/Tow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w9dv5enm6meku23cr82tfdgdmkqntrg0mnw5qyt7azyd59qvnc0q0xunp8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrOFRaaGx5NHhtRUZUR3Bi
            NnJVVjZLelduUW9ucWdlajB6OXBEbnpLMGpnCkx0RzQ2ZWVTeWZMcjduM0RicjJV
            Q2d6Wkg2QUdIdmVIUTl0eDdDeVFpRE0KLS0tIHM0SnlYVXRqOTk4N0VzVDZORmJs
            eDNGM29iaXJScWVLTDdQNDBWbFVYY2cKknuBgKccyeCsb6rshQusPMvGmjlYTxhz
            B28kKdzG8LK8itfDeCmQqJCanGpqVOx0PCR36OSQc3QKwJwBYK1Xzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T20:33:15Z"
    mac: ENC[AES256_GCM,data:sYx025RmLPoklAuhIk2l8SfND69kOSQkFlW8Rb2MPfnHEv1A71uNM+fqvE2l1Dwvg53hoXLuw2208GB/qUWQUB1WZbsb8gBEDEcEAVt/AM7zBnZ6LlcW5Q9ecXEXYZSquoHJ7nqvmhUjxguvgaeZqexSlc/q7LRAJbJuNCL+TCk=,iv:Mus8o8bwYOUZ82SyUMlLMzf6hNytn4vIei5ZdUW4QCg=,tag:Dz83DxQ0vH4ORvuXBcC2yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
